nokx-labs/layerstack-snapshot-action/action.yml
name: 'Layerstck Create Snapshot Action'
description: 'GitHub Actions for creating a snapshot of a LayerStack instance'
author: 'NOKX Labs Limited'
branding:
  icon: 'archive'
  color: 'blue'

# Define your inputs here.
inputs:
  accessToken:
    description: 'LayerStack API access token'
    required: true
  accountId:
    description: 'LayerStack account ID - XX-12345678'
    required: true
  instanceId:
    description: 'LayerStack instance ID'
    required: true
  snapshotLimit: 
    description: 'Maximum number of snapshots to keep'
    required: false
    default: 2
  snapshotName:
    description: 'Name of the snapshot'
    required: false
  waitUntilCreated:
    description: 'Wait until snapshot is created'
    required: false
    default: true

outputs:
  snapshotName:
    description: 'Name of the snapshot'

runs:
  using: node20
  main: dist/index.js

nokx-labs/layerstack-snapshot-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    accessToken: ${{ secrets.accessToken }}
    accountId: ${{ secrets.accountId }}
    instanceId: ${{ secrets.instanceId }}
    waitUntilCreated: true